name = homeController
version = 2.5
author = Guy Dvir
maintainer = Guy Dvir <guydvir.tech@gmail.com>
sentence = Store Falsh log on ESP8266, ESP32
paragraph = Nothing smart
category = Communication
url = https://github.com/guydvir2/homeController
architectures = esp8266, esp32
includes= 
